App.xaml

<Application x:Class="PnC_Insurance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PnC_Insurance"
             xmlns:viewmodel="clr-namespace:PnC_Insurance.ViewModel"
             xmlns:view="clr-namespace:PnC_Insurance.View"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design Xaml-->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:BaseVM}">
                <view:BaseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnInfoVM}">
                <view:UrnInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerInfoVM}">
                <view:CustomerInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ExtensionInfoVM}">
                <view:ExtensionsInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnCreateVM}">
                <view:UrnCreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnEditVM}">
                <view:UrnEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerCreateVM}">
                <view:CustomerCreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerEditVM}">
                <view:CustomerEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:InsuredLocationVM}">
                <view:InsuredLocationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RepresentativeVM}">
                <view:RepresentativeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerLocationVM}">
                <view:CustomerLocationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:PropertyQuotationCreateVM}">
                <view:PropertyQuotationCreateView/>
            </DataTemplate>

            <SolidColorBrush  Color="#f8e16c" x:Key="txtColor" />
            <SolidColorBrush  Color="#354F52" x:Key="bgColor" />

            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
                <Setter Property="Background" Value="{DynamicResource bgColor}" />
            </Style>

            <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>

            <converter:DecimalFormatConverter x:Key="DecimalFormatConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
