App.xaml

<Application x:Class="PnC_Insurance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PnC_Insurance"
             xmlns:viewmodel="clr-namespace:PnC_Insurance.ViewModel"
             xmlns:view="clr-namespace:PnC_Insurance.View"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design Xaml-->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:BaseVM}">
                <view:BaseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnInfoVM}">
                <view:UrnInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerInfoVM}">
                <view:CustomerInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ExtensionInfoVM}">
                <view:ExtensionsInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:FnEPremiumRateInfoVM}">
                <view:FnEPremiumRateInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CoInsurerInfoVM}">
                <view:CoInsurerInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnCreateVM}">
                <view:UrnCreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnEditVM}">
                <view:UrnEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerCreateVM}">
                <view:CustomerCreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerEditVM}">
                <view:CustomerEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:InsuredLocationVM}">
                <view:InsuredLocationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RepresentativeVM}">
                <view:RepresentativeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerLocationVM}">
                <view:CustomerLocationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:PropertyQuotationCreateVM}">
                <view:PropertyQuotationCreateView/>
            </DataTemplate>

            <SolidColorBrush  Color="#f8e16c" x:Key="txtColor" />
            <SolidColorBrush  Color="#354F52" x:Key="bgColor" />

            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
                <Setter Property="Background" Value="{DynamicResource bgColor}" />
            </Style>

            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>

                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converter:NumberFormatConverter x:Key="NumberFormatConverter"/>

            <converter:DecimalFormatConverter x:Key="DecimalFormatConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
