App.xaml

<Application x:Class="PnC_Insurance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PnC_Insurance"
             xmlns:viewmodel="clr-namespace:PnC_Insurance.ViewModel"
             xmlns:view="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design Xaml-->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Orange"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:BaseVM}">
                <view:BaseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UrnInfoVM}">
                <view:UrnInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CustomerInfoVM}">
                <view:CustomerInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ExtensionInfoVM}">
                <view:ExtensionsInfoView/>
            </DataTemplate>

            <SolidColorBrush  Color="#f8e16c" x:Key="txtColor" />
            <SolidColorBrush  Color="#354F52" x:Key="bgColor" />

            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
                <Setter Property="Background" Value="{DynamicResource bgColor}" />
            </Style>

        </ResourceDictionary>         
    </Application.Resources>
</Application>
