MainWindow.xaml

<Window x:Class="PnC_Insurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PnC_Insurance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        ResizeMode="NoResize" Title="Tài sản kỹ thuật"
        AllowsTransparency="True"
        Height="1080" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#354F52">
            <StackPanel>
                <ListView FontSize="18" FontWeight="DemiBold" ItemsSource="{Binding CustomMenuItems}" SelectedItem="{Binding MenuItemSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding IconKind}" Margin="15"/>
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView FontSize="18" FontWeight="DemiBold">
                    <ListViewItem Selected="ExitCommand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="15"/>
                            <TextBlock Text="Thoát" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#CAD2C5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                Width="40" Height="40" IsTabStop="False" Click="MinimizeCommand">
                    <materialDesign:PackIcon Kind="Minimize"/>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                Width="40" Height="40" IsTabStop="False" Click="ExitCommand">
                    <materialDesign:PackIcon Kind="CloseOctagonOutline"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox Margin="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nhập tên khách hàng" Width="200" FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="100" Height="80" Content="Click here"/>
            </StackPanel>
        </Grid>


    </Grid>
    
</Window>
