MainWindow.xaml

<Window x:Class="PnC_Insurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PnC_Insurance"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        ResizeMode="NoResize" Title="Tài sản kỹ thuật"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_DragMove"
        Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="#354F52">
                <StackPanel>
                    <ListView FontSize="18" FontWeight="DemiBold" ItemsSource="{Binding CustomMenuItems}"
                          HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding}" Background="Transparent">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="50">
                                                <materialDesign:PackIcon Kind="{Binding IconKind}" Margin="0 0 20 0" Width="35" Height="35" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="17" FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>

                                    <ListView ItemsSource="{Binding CustomSubItems}"
                                          SelectedValue="{Binding Path=DataContext.SubItemSelected, RelativeSource={RelativeSource AncestorType=ListView}, UpdateSourceTrigger=PropertyChanged}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Label}"
                                                           VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Light" FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        

        <Grid Grid.Column="1" Background="#CAD2C5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                Width="40" Height="40" IsTabStop="False" Click="MinimizeCommand">
                    <materialDesign:PackIcon Kind="Minimize"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                Width="40" Height="40" IsTabStop="False" Click="MaximizeCommand">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                Width="40" Height="40" IsTabStop="False" Click="ExitCommand">
                    <materialDesign:PackIcon Kind="CloseOctagonOutline"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Margin="30, 0, 30, 0"  Content="{Binding SelectedVM}"
                                Validation.ErrorTemplate="{x:Null}"/>
            </StackPanel>
        </Grid>


    </Grid>
    
</Window>
