View/CoInsurerInfoView.xaml

<UserControl x:Class="PnC_Insurance.View.CoInsurerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 15"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CoInsurerSearch, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm Đồng bảo hiểm"/>
                            </TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <DataGrid ItemsSource="{Binding ListOfCoInsurers, IsAsync=True}"
                              SelectedItem="{Binding SelectedCoInsurer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*" MaxHeight="250">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TaxCode}" Width="Auto" Header="MST"/>

                            <DataGridTextColumn Binding="{Binding Name}" Header="Tên Khách hàng"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="11" Text="Người đại diện:" Margin="0 0 0 5"/>

                    <DataGrid ItemsSource="{Binding ListOfRepresentatives, IsAsync=True}"
                              AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All" 
                              MaxHeight="160" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Họ tên"/>

                            <DataGridTextColumn Binding="{Binding Position}" Header="Chức vụ"/>

                            <DataGridTextColumn Binding="{Binding DecisionNo}" Header="Ủy quyền số"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                             IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                             materialDesign:HintAssist.Hint="Mã số thuế" FontSize="14"
                             materialDesign:HintAssist.Background="#CAD2C5"
                             Text="{Binding SelectedCoInsurer.TaxCode, Mode=OneWay}"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                             IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                             materialDesign:HintAssist.Hint="Tên Công ty Đồng bảo hiểm"
                             materialDesign:HintAssist.Background="#CAD2C5"
                             Text="{Binding SelectedCoInsurer.Name, Mode=OneWay}"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                             IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             materialDesign:HintAssist.Background="#CAD2C5"
                             Text="{Binding SelectedCoInsurer.Address, Mode=OneWay}"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                             IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                             materialDesign:HintAssist.Hint="Tên Công ty Đồng bảo hiểm (Tiếng Anh)"
                             materialDesign:HintAssist.Background="#CAD2C5"
                             Text="{Binding SelectedCoInsurer.NameEn, Mode=OneWay}"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                             IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                             materialDesign:HintAssist.Hint="Địa chỉ (Tiếng Anh)"
                             materialDesign:HintAssist.Background="#CAD2C5"
                             Text="{Binding SelectedCoInsurer.AddressEn, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
