View/CustomerLocationView.xaml

<UserControl x:Class="PnC_Insurance.View.CustomerLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <StackPanel Grid.Row="0" Margin="10 0" HorizontalAlignment="Stretch">
                <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 30"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CustomerSearch, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm khách hàng"/>
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <DataGrid ItemsSource="{Binding ListOfCustomers, IsAsync=True}"
                              SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*" MaxHeight="550">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TaxCode}" Width="Auto" Header="MST"/>

                        <DataGridTextColumn Binding="{Binding Name}" Header="Tên Khách hàng"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="THÊM MỚI ĐỊA ĐIỂM" FontSize="20" Foreground="#1A5F7A"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <StackPanel Grid.Row="1" Margin="10 0" HorizontalAlignment="Stretch">
                <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 20"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding LocationSearch, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm địa điểm"/>
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                
                <DataGrid ItemsSource="{Binding ListOfLocations, IsAsync=True}"
                              SelectedItem="{Binding SelectedLocation}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All"
                              Height="240" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Location}" Width="Auto" Header="Địa chỉ"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="0 10" Command="{Binding AddLocationCommand}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </StackPanel>

            <materialDesign:Snackbar Grid.Row="1"
                                 Background="Black" Foreground="White" 
                                 HorizontalAlignment="Center"
                                 MessageQueue="{Binding AddResultNotification}"/>

            <Border Grid.Row="1" BorderBrush="#354f52" BorderThickness="0 0 0 0.3" Margin="30 0"/>

            <materialDesign:DialogHost Grid.Row="2" IsOpen="{Binding IsDeletedLocationDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="200" Width="300" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 5"
                                                             Kind="Warning" Height="40" Width="40" Foreground="OrangeRed"/>

                            <TextBlock HorizontalAlignment="Center" 
                                               TextWrapping="Wrap" TextAlignment="Justify" Foreground="OrangeRed">
                                        <Run Text="Toàn bộ"/>
                                        <Run FontWeight="Bold" Text="Dữ liệu liên quan"/>
                                        <Run Text="tới Địa điểm này sẽ bị ảnh hưởng. Hãy cẩn thận!"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="Bold" FontSize="14"
                                           Text="Chắc chắn xóa chứ ?"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="60" IsTabStop="False"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Background="OrangeRed" Foreground="White" Content="Xóa"
                                            Command="{Binding DeleteLocationCommand}"/>

                            <Button Grid.Column="1" Width="80" IsTabStop="False"
                                            Background="#424242" Foreground="White"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock Text="LOẠI BỎ ĐỊA ĐIỂM" FontSize="20" Foreground="#1A5F7A" Margin="0 10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <DataGrid ItemsSource="{Binding ListOfMatchLocations, IsAsync=True}"
                              SelectedItem="{Binding SelectedMatchLocation}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All"
                              Height="150" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Location}" Width="Auto" Header="Địa chỉ"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="OrangeRed" Foreground="White"
                    Margin="0 20" Command="{Binding OpenDeleteDialogCommand}">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost>

            <materialDesign:Snackbar Grid.Row="2" 
                                 Background="Black" Foreground="White" 
                                 HorizontalAlignment="Center"
                                 MessageQueue="{Binding DeleteResultNotification}"/>


        </Grid>
    </Grid>
</UserControl>
