View/CustomerEditView.xaml

<UserControl x:Class="PnC_Insurance.View.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#354f52" BorderThickness="0.5">
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 15"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding CustomerSearch, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                            <Run Text="Tìm kiếm khách hàng"/>
                            </TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <DataGrid ItemsSource="{Binding ListOfCustomers, IsAsync=True}"
                                  SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  AutoGenerateColumns="False" SelectionMode="Single"
                                  IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*" MaxHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TaxCode}" Width="Auto" Header="MST"/>

                            <DataGridTextColumn Binding="{Binding Name}" Header="Tên Khách hàng"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20 0" HorizontalAlignment="Stretch">
            <TextBlock Text="THÔNG TIN BẮT BUỘC" FontSize="20" Foreground="#1A5F7A" HorizontalAlignment="Center"
                       FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Margin="0 0 0 10">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 0 15"
                     materialDesign:HintAssist.Hint="Mã số thuế"
                     Text="{Binding EditingCustomer, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Tên Khách hàng"
                     Text="{Binding SelectedCustomer.Name, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Text="{Binding SelectedCustomer.Address, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Ngành nghề kinh doanh" 
                     Text="{Binding SelectedCustomer.Business, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="30 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="THÔNG TIN KHÁC" FontSize="20" Foreground="#1A5F7A" HorizontalAlignment="Center"
                       FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Margin="0 0 0 10">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="20 0" HorizontalAlignment="Stretch">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15"
                     materialDesign:HintAssist.Hint="Mã ngành"
                     Text="{Binding SelectedCustomer.BusinessCode, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15"
                     materialDesign:HintAssist.Hint="Mã Khách hàng"
                     Text="{Binding SelectedCustomer.ClientCode, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20 0" HorizontalAlignment="Stretch">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Tên Khách hàng (Tiếng Anh)"
                     Text="{Binding SelectedCustomer.NameEn, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Địa chỉ (Tiếng Anh)"
                     Text="{Binding SelectedCustomer.AddressEn, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                             
                     Margin="0 0 0 15" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Ngành nghề kinh doanh (Tiếng Anh)"
                     Text="{Binding SelectedCustomer.BusinessEn, Mode=OneWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Sửa" Margin="30 0"/>
            <Button Content="Xóa" Margin="30 0"/>
        </StackPanel>
    </Grid>
</UserControl>
