View/CustomerInfoView.xaml

<UserControl x:Class="PnC_Insurance.View.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="10 0">
                    <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 15"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CustomerSearch, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm khách hàng"/>
                            </TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <DataGrid ItemsSource="{Binding ListOfCustomers, IsAsync=True}"
                              SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All"
                              ColumnWidth="*" MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TaxCode}" Header="MST"/>

                            <DataGridTextColumn Binding="{Binding Name}" Header="Tên Công ty"/>

                            <DataGridTextColumn Binding="{Binding Address}" Header="Địa chỉ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                             IsReadOnly="True"
                             BorderThickness="0" TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Mã số thuế"
                             materialDesign:HintAssist.Background="Transparent"
                             Text="{Binding SelectedCustomer.TaxCode, Mode=OneWay}"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border BorderBrush="White" BorderThickness="0 0 0 0.7" Margin="20"/>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 20 0">
                    <TextBlock FontSize="11" Text="Người đại diện:" Margin="0 0 0 5"/>

                    <DataGrid ItemsSource="{Binding ListOfRepresentatives, IsAsync=True}"
                              AutoGenerateColumns="False" SelectionUnit="Cell"
                              VerticalAlignment="Top" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All" 
                              MaxHeight="300" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Họ tên"/>

                            <DataGridTextColumn Binding="{Binding Position}" Header="Chức vụ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="11" Text="Địa điểm được bảo hiểm:" Margin="0 0 0 5"/>

                    <DataGrid ItemsSource="{Binding MatchInsuredLocations, IsAsync=True}"
                              AutoGenerateColumns="False" SelectionUnit="Cell"
                              VerticalAlignment="Top" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All"
                              MaxHeight="300" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Location}" Header="Địa chỉ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
