View/ExtensionsInfoView.xaml

<UserControl x:Class="PnC_Insurance.View.ExtensionsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15"
                     Text="{Binding ExtensionSearch, UpdateSourceTrigger=PropertyChanged}" Width="260">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm"/>
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="32" Height="32"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchExtensionCommand.IsRunning}"
                        Command="{Binding SearchExtensionCommand}">
                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                </Button>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding ListOfExtensions, IsAsync=True}"
                              SelectedItem="{Binding SelectedExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All"
                              ColumnWidth="*" MaxHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ký hiệu"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Tên ĐKBS"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="0 5"
                      Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Text="Kí hiệu" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                    </GroupBox.Header>
                    <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                         Text="{Binding Id, Mode=OneWay}"/>
                </GroupBox>

                <GroupBox Grid.Row="1" materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="0 5"
                      Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Text="Tên Điều khoản bổ sung" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                    </GroupBox.Header>
                    <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                         Text="{Binding Name, Mode=OneWay}"/>
                </GroupBox>

                <GroupBox Grid.Row="2" materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="0 5"
                      Style="{StaticResource MaterialDesignGroupBox}" Height="350">
                    <GroupBox.Header>
                        <TextBlock Text="Nội dung" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                    </GroupBox.Header>
                    <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                         Text="{Binding Description, Mode=OneWay}"/>
                </GroupBox>
            </Grid>
        </StackPanel>
            
    </Grid>
</UserControl>
