View/FnEPremiumRateInfoView.xaml

<UserControl x:Class="PnC_Insurance.View.FnEPremiumRateInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 15 15"
                     Text="{Binding FnECategorySearch, UpdateSourceTrigger=PropertyChanged}" Width="220"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm"/>
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="32" Height="32"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchExtensionCommand.IsRunning}"
                        Command="{Binding SearchFnECategoryCommand}" IsDefault="True">
                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                </Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding ListOfFnECategories, IsAsync=True}"
                      SelectedItem="{Binding SelectedFnECategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*"                      
                      MaxHeight="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Danh mục"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:DialogHost Grid.Row="0">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>

                            <TextBlock FontSize="12" MaxWidth="550" TextWrapping="WrapWithOverflow" Margin="10">
                                <Run Text="Cơ sở công nghiệp có hạng nguy hiểm cháy, nổ A, B, C, D, E (nhóm 16): "/>
                                <LineBreak/>
                                <Run Text="Thực hiện theo Biên bản nghiệm thu hoặc Biên bản kiểm tra an toàn về phòng cháy và chữa cháy."/>
                            </TextBlock>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="5" Height="120"
                      Style="{StaticResource MaterialDesignGroupBox}">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Danh mục cơ sở có nguy hiểm cháy, nổ" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                                <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Height="15" Padding="0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon Kind="Info" Foreground="White"/>
                                </Button>
                            </Grid>
                        </GroupBox.Header>

                        <TextBox VerticalAlignment="Top" Background="Transparent" IsReadOnly="True" 
                                 BorderThickness="0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding SelectedFnECategory.Category, Mode=OneWay}"/>

                    </GroupBox>
                </materialDesign:DialogHost>

                <materialDesign:DialogHost Grid.Row="1">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="450">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>

                            <StackPanel HorizontalAlignment="Stretch">
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="5" Width="5" Fill="Teal" Margin="5 10"/>
                                    </BulletDecorator.Bullet>

                                    <TextBlock FontSize="12" TextWrapping="WrapWithOverflow" Margin="10">
                                        <Run Text="Đối với cơ sở có nguy hiểm về cháy, nổ thuộc loại M: "/>
                                        <LineBreak/>
                                        <Run Text="MKT tối đa: 1% Số tiền bảo hiểm."/>
                                    </TextBlock>
                                </BulletDecorator>

                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="5" Width="5" Fill="Teal" Margin="5 10"/>
                                    </BulletDecorator.Bullet>

                                    <TextBlock FontSize="12" TextWrapping="WrapWithOverflow" Margin="10">
                                        <Run Text="Đối với cơ sở có nguy hiểm về cháy, nổ thuộc loại N: "/>
                                        <LineBreak/>
                                        <Run Text="MKT tối đa: 10% Số tiền bảo hiểm."/>
                                    </TextBlock>
                                </BulletDecorator>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>

                    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="5"
                      Style="{StaticResource MaterialDesignGroupBox}">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Mức khấu trừ loại" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                                <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Right" Height="15" Padding="0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <materialDesign:PackIcon Kind="Info" Foreground="White"/>
                                </Button>
                            </Grid>
                        </GroupBox.Header>

                        <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                                 Text="{Binding SelectedFnECategory.DeductibleKind, Mode=OneWay}"/>
                    </GroupBox>
                </materialDesign:DialogHost>

                <GroupBox Grid.Row="2" materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="5"
                      Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Text="Tỷ lệ phí thuần" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                    </GroupBox.Header>
                    <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"
                             Text="{Binding SelectedFnECategory.Rate, Mode=OneWay}"
                             materialDesign:TextFieldAssist.PrefixText="%"/>
                </GroupBox>

                <GroupBox Grid.Row="3" materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="14" Margin="5" Height="120"
                      Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Text="Thuộc hạng mục" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource txtColor}"/>
                    </GroupBox.Header>

                    <TextBox VerticalAlignment="Top" Background="Transparent" IsReadOnly="True" 
                             BorderThickness="0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding SelectedFnECategory.GroupDescription, Mode=OneWay}"/>
                </GroupBox>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Teal" BorderThickness="0 0.3 0 0"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0 10 0 0">
            <DataGrid ItemsSource="{Binding ListOfFnEDeductible, IsAsync=True}"
                      AutoGenerateColumns="False" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*" 
                      Height="240" Width="320" FontSize="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SumInsured}" Width="Auto" Header="Số tiền bảo hiểm"/>

                    <DataGridTextColumn Binding="{Binding DeductibleAmount, Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}" Header="Mức khấu trừ"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
