View/PropertyQuotationCreateView.xaml

<UserControl x:Class="PnC_Insurance.View.PropertyQuotationCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="14"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NumerRow x:Key="NumerRow"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="TẠO BẢN CHÀO PHÍ" FontSize="20" Foreground="#1A5F7A" HorizontalAlignment="Center"
                       FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="560">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="-20 0">
                            <TextBlock Foreground="#482121" Text="PHÒNG VÀ NGHIỆP VỤ" 
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <materialDesign:PackIcon x:Name="BasicInformationError" Kind="AlertCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Red" 
                                                     Visibility="{Binding IsBasicInformationHasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=BasicInformationError, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=BasicInformationError, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <materialDesign:PackIcon Kind="CheckCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Green"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>

                    <AdornerDecorator>
                        <StackPanel>
                            <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                            <Grid Margin="10 0 0 30">
                                <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                                              SelectedItem="{Binding NewDepartment, UpdateSourceTrigger=PropertyChanged}"
                                              Width="200" Margin="0 0 80 0"
                                              materialDesign:ValidationAssist.Background="Transparent"
                                              DisplayMemberPath="Name" IsEditable="False"

                                              materialDesign:HintAssist.Hint="Phòng"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              ItemsSource="{Binding ListOfClassOfInsurances, IsAsync=True}"
                                              SelectedItem="{Binding NewClassOfInsurance, UpdateSourceTrigger=PropertyChanged}"
                                              Width="400"
                                              materialDesign:ValidationAssist.Background="Transparent"
                                              DisplayMemberPath="Name" IsEditable="False"
                                              materialDesign:HintAssist.Hint="Nghiệp vụ bảo hiểm"/>

                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </AdornerDecorator>
                </Expander>

                <Expander Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="-20 0">
                            <TextBlock Foreground="#482121" Text="NGƯỜI ĐƯỢC BẢO HIỂM" 
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <materialDesign:PackIcon x:Name="CustomerInformationError" Kind="AlertCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Red" 
                                                     Visibility="{Binding IsCustomerInformationHasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CustomerInformationError, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=CustomerInformationError, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <materialDesign:PackIcon Kind="CheckCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Green"/>
                            </StackPanel>

                        </StackPanel>
                    </Expander.Header>

                    <AdornerDecorator>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                            <Grid Margin="10 0 0 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:DialogHost Grid.Column="0" IsOpen="{Binding IsChoosingCustomerDialogOpen}">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Height="280" Width="420" Margin="10 0"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                            <Grid>
                                                <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 15"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                         Text="{Binding CustomerSearch, UpdateSourceTrigger=PropertyChanged}"
                                                         materialDesign:TextFieldAssist.HasClearButton="True">
                                                    <materialDesign:HintAssist.Hint>
                                                        <TextBlock>
                                                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                            <Run Text="Tìm kiếm khách hàng"/>
                                                        </TextBlock>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>

                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Kind="Close"/>
                                                </Button>
                                            </Grid>

                                            <DataGrid ItemsSource="{Binding ListOfCustomers, IsAsync=True}"
                                                      SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      AutoGenerateColumns="False" SelectionMode="Single"
                                                      IsReadOnly="True" HeadersVisibility="All" Height="150"
                                                      materialDesign:DataGridAssist.CellPadding="5"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding TaxCode}" Header="MST"/>

                                                    <DataGridTextColumn Binding="{Binding Name}" Header="Tên Khách hàng"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                    Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                                    Command="{Binding ChooseCustomerCommand}"
                                                    Content="Chọn"/>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>

                                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                            <TextBlock Text="Lựa chọn khách hàng:" Margin="0 0 30 0" VerticalAlignment="Center"/>

                                            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    Background="#94AF9F" Width="50"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Content="..." />
                                        </StackPanel>

                                        <AdornerDecorator>
                                            <ItemsControl ItemsSource="{Binding ChosenCustomer}" Padding="3">
                                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                                                         materialDesign:HintAssist.Hint="Mã số thuế"
                                                         materialDesign:HintAssist.Background="#CAD2C5"
                                                         Text="{Binding ChosenCustomer.TaxCode, Mode=OneWay}"/>

                                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         IsReadOnly="True" TextWrapping="Wrap" FontSize="13" MaxHeight="75"
                                                         materialDesign:HintAssist.Hint="Tên Khách hàng"
                                                         materialDesign:HintAssist.Background="#CAD2C5"
                                                         Text="{Binding ChosenCustomer.Name, Mode=OneWay}"/>
                                            </ItemsControl>
                                        </AdornerDecorator>
                                    </StackPanel>
                                </materialDesign:DialogHost>

                                <materialDesign:DialogHost Grid.Column="1" IsOpen="{Binding IsChoosingLocationDialogOpen}">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Height="250" Width="320" Margin="10 0" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <DataGrid ItemsSource="{Binding ListOfMatchLocations, IsAsync=True}"
                                      SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                      IsReadOnly="True" HeadersVisibility="All" Height="150"
                                      materialDesign:DataGridAssist.CellPadding="5"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Location}" Width="*" Header="Địa điểm"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                    Command="{Binding ChooseLocationCommand}"
                                    Content="Chọn"/>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>

                                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                        <Grid Margin="0 0 0 20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Lựa chọn địa điểm:" Margin="0 0 30 0" VerticalAlignment="Center"/>

                                                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        Background="#94AF9F" Width="50"
                                        Command="{Binding FetchMatchLocationsCommand}"
                                        Content="..." />
                                            </StackPanel>

                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Background="#94AF9F" HorizontalAlignment="Right"
                                    Command="{Binding RemoveChosenLocationCommand}">
                                                <materialDesign:PackIcon Kind="RemoveCircle"/>
                                            </Button>
                                        </Grid>

                                        <AdornerDecorator>
                                            <DataGrid x:Name="ListOfChosenLocationDataGrid" ItemsSource="{Binding ListOfChosenLocation, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding ChosenLocation, UpdateSourceTrigger=PropertyChanged}"
                                                      AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                                      IsReadOnly="True" HeadersVisibility="All" Height="125"
                                                      EnableRowVirtualization="False" Padding="10 0"
                                                      materialDesign:DataGridAssist.CellPadding="5"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="STT">
                                                        <DataGridTextColumn.Binding>
                                                            <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                                <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                                            </MultiBinding>
                                                        </DataGridTextColumn.Binding>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding Location}" Width="*" Header="Địa điểm trên bản chào"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </AdornerDecorator>

                                    </StackPanel>
                                </materialDesign:DialogHost>

                                <materialDesign:DialogHost Grid.Column="2" IsOpen="{Binding IsChoosingPropertyItemsDialogOpen}">
                                    <materialDesign:DialogHost.DialogContent>
                                        <AdornerDecorator>
                                            <StackPanel Margin="10 0" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Kind="Close"/>
                                                </Button>

                                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          ItemsSource="{Binding ListOfPropertyItems, IsAsync=True}"
                                                          SelectedItem="{Binding SelectedPropertyItem, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="0 0 0 20"
                                                          materialDesign:ValidationAssist.Background="Transparent"
                                                          DisplayMemberPath="ItemName" IsEditable="False"
                                                          materialDesign:HintAssist.Hint="Tài sản được bảo hiểm"/>

                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                         Text="{Binding ItemSumInsured, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                                    Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                                         materialDesign:ValidationAssist.Background="Transparent"
                                                         Margin="0 0 0 20"
                                                         materialDesign:HintAssist.Hint="Số tiền bảo hiểm"
                                                         materialDesign:TextFieldAssist.SuffixText = "VND "
                                                         materialDesign:TextFieldAssist.HasClearButton="True"/>

                                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                        Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                                        Command="{Binding ChoosePropertyItemCommand}"
                                                        Content="Thêm"/>
                                            </StackPanel>
                                        </AdornerDecorator>
                                    </materialDesign:DialogHost.DialogContent>

                                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                        <Grid Margin="0 0 0 20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Danh mục tài sản:" Margin="0 0 30 0" VerticalAlignment="Center"/>

                                                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        Background="#94AF9F" Width="50"
                                        Command="{Binding FetchPropertyItemsCommand}"
                                        Content="..." />
                                            </StackPanel>

                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Background="#94AF9F" HorizontalAlignment="Right"
                                    Command="{Binding RemoveChosenPropertyItemCommand}">
                                                <materialDesign:PackIcon Kind="RemoveCircle"/>
                                            </Button>
                                        </Grid>

                                        <AdornerDecorator>
                                            <DataGrid x:Name="ListOfChosenPropertyItemsDataGrid" ItemsSource="{Binding ListOfChosenPropertyItems, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding ChosenPropertyItem, UpdateSourceTrigger=PropertyChanged}"
                                                      AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                                      IsReadOnly="True" HeadersVisibility="All" Height="125" Padding="10 0"
                                                      EnableRowVirtualization="False"
                                                      materialDesign:DataGridAssist.CellPadding="5"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="STT">
                                                        <DataGridTextColumn.Binding>
                                                            <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                                <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                                            </MultiBinding>
                                                        </DataGridTextColumn.Binding>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding PropertyItem.ItemName}" Width="*" Header="Hạng mục"/>

                                                    <DataGridTextColumn Binding="{Binding SumInsured, Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                                                        Width="*" Header="Số tiền bảo hiểm"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </AdornerDecorator>
                                    </StackPanel>
                                </materialDesign:DialogHost>
                            </Grid>
                        </StackPanel>
                    </AdornerDecorator>
                </Expander>

                <Expander Grid.Row="2" Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="-20 0">
                            <TextBlock Foreground="#482121" Text="NGÀY CẤP VÀ HIỆU LỰC"
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.3"
                                              BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <materialDesign:PackIcon x:Name="QuotationInformationError" Kind="AlertCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Red" 
                                                     Visibility="{Binding IsQuotationInformationHasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=QuotationInformationError, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=QuotationInformationError, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <materialDesign:PackIcon Kind="CheckCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Green"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>

                    <AdornerDecorator>
                        <StackPanel>
                            <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                            <Grid Grid.Row="1" Margin="10 0 0 30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 20 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewPolicyNo, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Số bản chào"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                SelectedDate="{Binding NewIssueDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                materialDesign:ValidationAssist.Background="Transparent"
                                                Margin="0 0 0 20"
                                                materialDesign:HintAssist.Hint="Ngày cấp"/>

                                    
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 20 0">
                                    <Grid Margin="0 0 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:TimePicker Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  
                                                                   Margin="0 0 30 0" Is24Hours="True"
                                                                   SelectedTime="{Binding NewFromTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                                   materialDesign:ValidationAssist.Background="Transparent"
                                                                   materialDesign:HintAssist.Hint="Từ giờ"/>

                                        <DatePicker Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                    SelectedDate="{Binding NewFromDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                    materialDesign:ValidationAssist.Background="Transparent"
                                                    materialDesign:HintAssist.Hint="Từ ngày"/>
                                    </Grid>

                                    <Grid Margin="0 0 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:TimePicker Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" 
                                                                   Margin="0 0 30 0" Is24Hours="True"
                                                                   SelectedTime="{Binding NewToTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                                   materialDesign:ValidationAssist.Background="Transparent"
                                                                   materialDesign:HintAssist.Hint="Đến giờ"/>

                                        <DatePicker Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                    SelectedDate="{Binding NewToDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                    materialDesign:ValidationAssist.Background="Transparent"
                                                    materialDesign:HintAssist.Hint="Đến ngày"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </AdornerDecorator>

                </Expander>

                <Expander Grid.Row="3" Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2 0 0">
                    <Expander.Header>
                        <StackPanel Margin="-20 0" Orientation="Horizontal">
                            <TextBlock Foreground="#482121" Text="PHÍ BẢO HIỂM"
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.3"
                                              BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <materialDesign:PackIcon x:Name="PremiumInformationError" Kind="AlertCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Red" 
                                                     Visibility="{Binding IsPremiumInformationHasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PremiumInformationError, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=PremiumInformationError, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <materialDesign:PackIcon Kind="CheckCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Green"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>

                    <AdornerDecorator>
                        <StackPanel>
                            <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                            <Grid Grid.Row="1" Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 50 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewSumInsured, Mode=OneWay, Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Số tiền bảo hiểm"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             IsReadOnly="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewFnERate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DecimalFormatConverter}, ConverterParameter='N4'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Tỷ lệ phí CNBB"
                                             materialDesign:TextFieldAssist.SuffixText = "% "
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             PreviewTextInput="InputDecimalOnly"
                                             PreviewKeyDown="PreventSpaceKey"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewArRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DecimalFormatConverter}, ConverterParameter='N4'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Tỷ lệ phí bổ sung"
                                             materialDesign:TextFieldAssist.SuffixText = "% "
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             PreviewTextInput="InputDecimalOnly"
                                             PreviewKeyDown="PreventSpaceKey"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewFnEPremium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Phí thuần Cháy nổ"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewArPremium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Phí thuần bổ sung"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 50 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewFnEPremium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Phí thuần Cháy nổ"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewArPremium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Phí thuần bổ sung"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Thuế VAT"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="10 0 50 0">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Text="{Binding NewTotalNetPremium, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:HintAssist.Background="#CAD2C5"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tổng phí thuần"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             BorderBrush="Teal"
                                             IsReadOnly="True" Margin="0 0 0 20"/>
                                    
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Text="{Binding NewTotalDue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                        Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:HintAssist.Background="#CAD2C5"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tổng phí (Đã gồm VAT)"
                                             materialDesign:TextFieldAssist.SuffixText = "VND "
                                             BorderBrush="Teal"
                                             IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </AdornerDecorator>

                </Expander>

                <Expander Grid.Row="4" Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2 0 0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="-20 0">
                            <TextBlock Foreground="#482121" Text="MỨC KHẤU TRỪ"
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.3"
                                              BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <materialDesign:PackIcon x:Name="DeductibleInformationError" Kind="AlertCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Red" 
                                                     Visibility="{Binding IsDeductibleInformationHasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DeductibleInformationError, Path=Visibility}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=DeductibleInformationError, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <materialDesign:PackIcon Kind="CheckCircleOutline" Margin="20 0" VerticalAlignment="Center" Foreground="Green"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>

                    <AdornerDecorator>
                        <StackPanel>
                            <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                            <Grid Grid.Row="1" Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 30 0">
                                    <TextBlock Text="Mức khấu trừ CNBB:" FontSize="10"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewFnEDeductibleRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource NumberFormatConverter}}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Tỷ lệ"
                                             materialDesign:TextFieldAssist.SuffixText = "% số tiền bồi thường "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewFnEDeductibleAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Số tuyệt đối"
                                             materialDesign:TextFieldAssist.SuffixText = "VND/vụ tổn thất "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 30 0">
                                    <TextBlock Text="Mức khấu trừ bổ sung:" FontSize="10"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewArDeductibleRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource NumberFormatConverter}}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Tỷ lệ"
                                             materialDesign:TextFieldAssist.SuffixText = "% số tiền bồi thường "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewArDeductibleAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             materialDesign:HintAssist.Hint="Số tuyệt đối"
                                             materialDesign:TextFieldAssist.SuffixText = "VND/vụ tổn thất "
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewArDeductibleMisc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 20"
                                             AcceptsReturn="True" MaxHeight="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             materialDesign:HintAssist.Hint="Mức khấu trừ đặc biệt khác"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </AdornerDecorator>

                </Expander>

                <Expander Grid.Row="5" Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2 0 0">
                    <Expander.Header>
                        <StackPanel Margin="-20 0">
                            <TextBlock Foreground="#482121" Text="ĐIỀU KHOẢN BỔ SUNG" 
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.3"
                                              BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                        <Grid Margin="10 10 0 30">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 20 0" HorizontalAlignment="Stretch">
                                <TextBlock Text="Điều khoản chung:" Margin="0 10"/>

                                <DataGrid ItemsSource="{Binding ListOfGeneralExtension, IsAsync=True}"
                                          AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                          IsReadOnly="True" HeadersVisibility="All" Height="140"
                                          EnableRowVirtualization="False" Padding="10 0"
                                          materialDesign:DataGridAssist.CellPadding="5"
                                          materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Extension.Name}" Width="*" Header="Tên điều khoản"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <materialDesign:DialogHost Grid.Row="0" Grid.Column="1" Margin="0 0 20 0" IsOpen="{Binding IsChoosingExtensionsDialogOpen}">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="10 0" Width="350" Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 15 15"
                                                         Text="{Binding SubDialogExtensionSearch, UpdateSourceTrigger=PropertyChanged}" Width="220"
                                                         materialDesign:TextFieldAssist.HasClearButton="True">
                                                    <materialDesign:HintAssist.Hint>
                                                        <TextBlock FontSize="10">
                                                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                            <Run Text="Tìm kiếm và chọn điều khoản bổ sung"/>
                                                        </TextBlock>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>

                                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="32" Height="32"
                                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SubDialogSearchExtensionCommand.IsRunning}"
                                                        Command="{Binding SubDialogSearchExtensionCommand}" IsDefault="True">
                                                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                                </Button>
                                            </StackPanel>

                                            <DataGrid ItemsSource="{Binding ListOfExtensions, IsAsync=True}"
                                                      SelectedItem="{Binding SelectedExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                                                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*"
                                                      MaxHeight="190">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Code}" Width="Auto" Header="Ký hiệu"/>

                                                    <DataGridTextColumn Binding="{Binding Name}" Header="Tên ĐKBS"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Margin="5 10"/>

                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             Text="{Binding ExtensionSublimit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             materialDesign:ValidationAssist.Background="Transparent"
                                                             Margin="0 0 0 20"
                                                             materialDesign:HintAssist.Hint="Giới hạn phụ"
                                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             Text="{Binding ExtensionSublimitEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                             materialDesign:ValidationAssist.Background="Transparent"
                                                             Margin="0 0 0 20"
                                                             materialDesign:HintAssist.Hint="Giới hạn phụ (tiếng Anh)"
                                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                        </StackPanel>


                                        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                        Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                                        Command="{Binding ChooseExtensionCommand}"
                                                        Content="Thêm"/>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Điều khoản bổ sung:" Margin="0 10" VerticalAlignment="Center"/>

                                            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    Background="#94AF9F" Width="50" Margin="10 0"
                                                    Command="{Binding FetchExtensionsCommand}"
                                                    Content="..." />

                                            <materialDesign:DialogHost IsOpen="{Binding IsCopyExtensionsDialogOpen}">
                                                <materialDesign:DialogHost.DialogContent>
                                                    <Grid Width="200" Height="160">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="50"/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignToolButton}"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <materialDesign:PackIcon Kind="Close"/>
                                                        </Button>
                                                        
                                                        <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                 VerticalAlignment="Top" Margin="10 0"
                                                                 Text="{Binding PolicyNumberToCopy, UpdateSourceTrigger=PropertyChanged}"
                                                                 materialDesign:HintAssist.Hint="Số đơn cần copy"
                                                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                                                        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                                Background="#94AF9F" Width="80" Height="35" VerticalAlignment="Top"
                                                                Command="{Binding CopyExtensionsCommand}"
                                                                Content="Copy"/>
                                                    </Grid>
                                                </materialDesign:DialogHost.DialogContent>

                                                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    Background="#94AF9F" Width="50" Margin="10 0"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                                </Button>
                                            </materialDesign:DialogHost>
                                        </StackPanel>

                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Background="#94AF9F" HorizontalAlignment="Right"
                                    Command="{Binding RemoveChosenExtensionCommand}">
                                            <materialDesign:PackIcon Kind="RemoveCircle"/>
                                        </Button>
                                    </Grid>

                                    <DataGrid ItemsSource="{Binding ListOfChosenExtensions, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding ChosenExtension, UpdateSourceTrigger=PropertyChanged}"
                                                  AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                                  HeadersVisibility="All" Height="140" Padding="10 0"
                                                  EnableRowVirtualization="False"
                                                  materialDesign:DataGridAssist.CellPadding="5"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="STT" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Extension.Name}" Width="200" Header="Tên điều khoản" IsReadOnly="True">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                        <Setter Property="ToolTip" Value="{Binding Extension.Name}"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Sublimit, Mode=TwoWay}" IsReadOnly="False" Width="*" Header="Giới hạn phụ"/>

                                            <DataGridTextColumn Binding="{Binding SublimitEn, Mode=TwoWay}" IsReadOnly="False" Header="Sublimit"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:DialogHost>

                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Teal" BorderThickness="0 0.2 0 0" Margin="30 15"/>
                            
                            <materialDesign:DialogHost Grid.Row="1" Grid.Column="0" Margin="0 20 20 0" IsOpen="{Binding IsChoosingMiscExtensionsDialogOpen}">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="10 0" Width="450" Height="340" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 15 15"
                                                         Text="{Binding SubDialogMiscExtensionSearch, UpdateSourceTrigger=PropertyChanged}" Width="220"
                                                         materialDesign:TextFieldAssist.HasClearButton="True">
                                                    <materialDesign:HintAssist.Hint>
                                                        <TextBlock FontSize="10">
                                                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                            <Run Text="Tìm kiếm và chọn điều khoản bổ sung"/>
                                                        </TextBlock>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>

                                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        Width="32" Height="32"
                                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SubDialogSearchMiscExtensionCommand.IsRunning}"
                                                        Command="{Binding SubDialogSearchMiscExtensionCommand}" IsDefault="True">
                                                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                                </Button>
                                            </StackPanel>

                                            <DataGrid ItemsSource="{Binding ListOfMiscExtensions, IsAsync=True}"
                                                      SelectedItem="{Binding SelectedMiscExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                                                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*"
                                                      MaxHeight="180">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Code}" Width="Auto" Header="Ký hiệu"/>

                                                    <DataGridTextColumn Binding="{Binding Name}" Header="Tên ĐKBS"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>


                                        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                        Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                                        Command="{Binding ChooseMiscExtensionCommand}"
                                                        Content="Thêm"/>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>

                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Điều khoản chung khác:" Margin="0 10" VerticalAlignment="Center"/>

                                            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                    Background="#94AF9F" Width="50" Margin="10 0"
                                                    Command="{Binding FetchMiscExtensionsCommand}"
                                                    Content="..." />
                                        </StackPanel>

                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Background="#94AF9F" HorizontalAlignment="Right"
                                    Command="{Binding RemoveChosenMiscExtensionCommand}">
                                            <materialDesign:PackIcon Kind="RemoveCircle"/>
                                        </Button>
                                    </Grid>

                                    <DataGrid ItemsSource="{Binding ListOfChosenMiscExtensions, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding ChosenMiscExtension, UpdateSourceTrigger=PropertyChanged}"
                                                  AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                                  IsReadOnly="True" HeadersVisibility="All" Height="140" Padding="10 0"
                                                  EnableRowVirtualization="False"
                                                  materialDesign:DataGridAssist.CellPadding="5"
                                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="STT">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding MiscExtension.Name}" Width="200" Header="Tên điều khoản"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:DialogHost>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander Grid.Row="6" HorizontalAlignment="Stretch" Background="Transparent"
                      BorderBrush="Teal" BorderThickness="0 2">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="-20 0">
                            <TextBlock Foreground="#482121" Text="ĐỒNG BẢO HIỂM" 
                                       FontSize="18" FontWeight="DemiBold">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="3"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                    <AdornerDecorator>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border BorderBrush="DarkOrange" BorderThickness="0 1 0 0" Margin="0 0 0 5"/>

                            <Grid Margin="10 0 0 30">
                                <materialDesign:DialogHost IsOpen="{Binding IsChoosingCoInsurersDialogOpen}">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Height="290" Width="320" Margin="10 0" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          ItemsSource="{Binding ListOfCoInsurers, IsAsync=True}"
                                                          SelectedItem="{Binding SelectedCoInsurer, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="0 0 0 20"
                                                          materialDesign:ValidationAssist.Background="Transparent"
                                                          DisplayMemberPath="Name" IsEditable="False"
                                                          materialDesign:HintAssist.Hint="Công ty Đồng bảo hiểm"/>

                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding CoInsurerRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource DecimalFormatConverter}, ConverterParameter='N2'}"
                                                     materialDesign:ValidationAssist.Background="Transparent"
                                                     Margin="0 0 0 20"
                                                     materialDesign:HintAssist.Hint="Tỷ lệ Đồng"
                                                     materialDesign:TextFieldAssist.SuffixText = "% "
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     PreviewTextInput="InputDecimalOnly"
                                                     PreviewKeyDown="PreventSpaceKey"/>

                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding CoInsurerFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource DecimalFormatConverter}, ConverterParameter='N2'}"
                                                     materialDesign:ValidationAssist.Background="Transparent"
                                                     Margin="0 0 0 20"
                                                     materialDesign:HintAssist.Hint="Phí quản lý"
                                                     materialDesign:TextFieldAssist.SuffixText = "% "
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     PreviewTextInput="InputDecimalOnly"
                                                     PreviewKeyDown="PreventSpaceKey"/>

                                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                    Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                                    Command="{Binding ChooseCoInsurerCommand}"
                                                    Content="Chọn"/>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>

                                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                                        <Grid Margin="0 0 0 20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Lựa chọn Đồng bảo hiểm:" Margin="0 0 30 0" VerticalAlignment="Center"/>

                                                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        Background="#94AF9F" Width="50"
                                        Command="{Binding FetchCoInsurersCommand}"
                                        Content="..." />
                                            </StackPanel>

                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Background="#94AF9F" HorizontalAlignment="Right"
                                    Command="{Binding RemoveChosenCoInsurerCommand}">
                                                <materialDesign:PackIcon Kind="RemoveCircle"/>
                                            </Button>
                                        </Grid>

                                        <AdornerDecorator>
                                            <DataGrid ItemsSource="{Binding ListOfChosenCoInsurers, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding ChosenCoInsurer, UpdateSourceTrigger=PropertyChanged}"
                                                      AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                                      IsReadOnly="True" HeadersVisibility="All" Height="125"
                                                      EnableRowVirtualization="False"  Padding="10 0"
                                                      materialDesign:DataGridAssist.CellPadding="5"
                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="STT">
                                                        <DataGridTextColumn.Binding>
                                                            <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                                                <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                                            </MultiBinding>
                                                        </DataGridTextColumn.Binding>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Binding="{Binding CoInsurer.Name}" Width="*" Header="Công ty Đồng bảo hiểm"/>

                                                    <DataGridTextColumn Binding="{Binding Rate}" Width="*" Header="Tỉ lệ đồng"/>

                                                    <DataGridTextColumn Binding="{Binding Fee}" Width="*" Header="Phí quản lý"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </AdornerDecorator>

                                    </StackPanel>
                                </materialDesign:DialogHost>
                            </Grid>
                        </StackPanel>
                    </AdornerDecorator>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                Command="{Binding AddNewPropertyQuotationCommand}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AddNewPropertyQuotationCommand.IsRunning}">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

            <materialDesign:Snackbar Margin="0 0 0 35"
                                 Background="Black" Foreground="White"
                                 MessageQueue="{Binding ResultNotification}" VerticalAlignment="Bottom"/>
        </Grid>
        

        
    </Grid>
</UserControl>
