View/PropertyPolicyExportToDocxView.xaml

<UserControl x:Class="PnC_Insurance.View.PropertyPolicyExportToDocxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:NumerRow x:Key="NumerRow"/>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="300">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 15 15"
                     Text="{Binding QuotationSearch, UpdateSourceTrigger=PropertyChanged}" Width="220"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm"/>
                            </TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="32" Height="32"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchQuotationCommand.IsRunning}"
                        Command="{Binding SearchQuotationCommand}" IsDefault="True">
                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                    </Button>
                </StackPanel>

                <DataGrid ItemsSource="{Binding ListOfQuotations, IsAsync=True}"
                          SelectedItem="{Binding SelectedQuotation, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                          IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*"
                          MaxHeight="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PolicyNo}" Header="Số bản chào"/>

                        <DataGridTextColumn Binding="{Binding Customer.Name}" Header="Tên khách hàng"/>

                        <DataGridTextColumn Binding="{Binding DateIssue}" Header="Ngày lập"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 20" Height="300">
                <DataGrid ItemsSource="{Binding ListOfMatchExtensions, IsAsync=True}"
                          AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                          EnableRowVirtualization="False"
                          IsReadOnly="True" HeadersVisibility="All"
                          MaxHeight="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Extension.Name}" Width="150" Header="Tên điều khoản">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="ToolTip" Value="{Binding Extension.Name}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Sublimit}" Header="Giới hạn phụ"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Column="1" Margin="20 0">
            <TextBlock Text="Thông tin bản chào:" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"/>
            
            <TextBlock Margin="0 0 0 5">
                <Run Text="Số bản chào:" Foreground="Black"/>
                <Run Text="{Binding SelectedQuotation.PolicyNo}" FontWeight="DemiBold"/>
            </TextBlock>

            <TextBlock Margin="0 0 0 5">
                <Run Text="Ngày cấp:" Foreground="Black"/>
                <Run Text="{Binding SelectedQuotation.DateIssue}" FontWeight="DemiBold"/>
            </TextBlock>

            <TextBlock Margin="0 0 0 5">
                <Run Text="Hiệu lực: Từ" Foreground="Black"/>
                <Run Text="{Binding SelectedQuotation.FromDate}" FontWeight="DemiBold"/>
                <Run Text="đến" Foreground="Black"/>
                <Run Text="{Binding SelectedQuotation.ToDate}" FontWeight="DemiBold"/>
            </TextBlock>

            <TextBlock Margin="0 0 0 5" TextWrapping="WrapWithOverflow">
                <Run Text="Tên khách hàng:" Foreground="Black"/>
                <Run Text="{Binding SelectedQuotation.Customer.Name}" FontWeight="DemiBold"/>
            </TextBlock>

            <TextBlock Margin="0 0 0 5" TextWrapping="WrapWithOverflow">
                <Run Text="Địa chỉ:" Foreground="Black"/>
                <Run Text="{Binding SelectedQuotation.Customer.Address}" FontWeight="DemiBold"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="FilePathTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:ValidationAssist.Background="Transparent" VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Đường dẫn lưu file báo cáo" Width="300" Height="45" Margin="20 0"
                         IsReadOnly="True" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="Browse" Style="{StaticResource MaterialDesignFlatButton}" Width="100" Height="40"
                    Background="#ba6b6c" Margin="10, 0" Foreground="White" VerticalAlignment="Top" FontSize="11"        
                    Content="Đường dẫn..." Click="Browse_Click"/>

                <materialDesign:Badged Badge=" Việt " BadgeColorZoneMode="PrimaryLight" Margin="20 0">
                    <Button VerticalAlignment="Top" Height="40" Width="60"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding QuotationExportToDocxVNCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding QuotationExportToDocxCommand.IsRunning}">
                        <materialDesign:PackIcon Kind="FileWord" Height="20" Width="20"/>
                    </Button>
                </materialDesign:Badged>

                <materialDesign:Badged Badge=" Anh " BadgeColorZoneMode="PrimaryLight" Margin="20 0">
                    <Button VerticalAlignment="Top" Height="40" Width="60"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding QuotationExportToDocxENCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding QuotationExportToDocxCommand.IsRunning}">
                        <materialDesign:PackIcon Kind="FileWord" Height="20" Width="20"/>
                    </Button>
                </materialDesign:Badged>

            </StackPanel>
                        
            <materialDesign:Snackbar Margin="0 0 0 35"
                                 Background="Black" Foreground="White"
                                 MessageQueue="{Binding ResultNotification}" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
