View/PropertyQuotationCreateView.xaml

<UserControl x:Class="PnC_Insurance.View.PropertyQuotationCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="14"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NumerRow x:Key="NumerRow"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TẠO BẢN CHÀO PHÍ" FontSize="20" Foreground="#1A5F7A" HorizontalAlignment="Center"
                       FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:DialogHost Grid.Column="0" IsOpen="{Binding IsChoosingCustomerDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Height="280" Width="450" Margin="10 0" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Grid>
                                <TextBox Width="380" HorizontalAlignment="Left" Margin="0 0 0 15"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding CustomerSearch, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:TextFieldAssist.HasClearButton="True">
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock>
                                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                            <Run Text="Tìm kiếm khách hàng"/>
                                        </TextBlock>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button>
                            </Grid>

                            <DataGrid ItemsSource="{Binding ListOfCustomers, IsAsync=True}"
                                      SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" SelectionMode="Single"
                                      IsReadOnly="True" HeadersVisibility="All" Height="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TaxCode}" Header="MST"/>

                                    <DataGridTextColumn Binding="{Binding Name}" Header="Tên Khách hàng"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                    Command="{Binding ChooseCustomerCommand}"
                                    Content="Chọn"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                            <TextBlock Text="Lựa chọn khách hàng:" Margin="0 0 30 0" VerticalAlignment="Center"/>

                            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Background="#94AF9F" Width="50"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="..." />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding ChosenCustomer}" Padding="3">
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                                 IsReadOnly="True" TextWrapping="Wrap" Margin="0 0 0 15"
                                 materialDesign:HintAssist.Hint="Mã số thuế"
                                 materialDesign:HintAssist.Background="#CAD2C5"
                                 Text="{Binding ChosenCustomer.TaxCode, Mode=OneWay}"/>

                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"                             
                                 IsReadOnly="True" TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Tên Khách hàng"
                                 materialDesign:HintAssist.Background="#CAD2C5"
                                 Text="{Binding ChosenCustomer.Name, Mode=OneWay}"/>
                        </ItemsControl>

                    </StackPanel>

                </materialDesign:DialogHost>

                <materialDesign:DialogHost Grid.Column="1" IsOpen="{Binding IsChoosingLocationDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Height="250" Width="450" Margin="10 0" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                            
                            <DataGrid ItemsSource="{Binding ListOfMatchLocations, IsAsync=True}"
                                      SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" SelectionMode="Single"
                                      IsReadOnly="True" HeadersVisibility="All" Height="150">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Location}" Width="*" Header="Địa điểm"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    Background="#94AF9F" Width="80" Height="40" Margin="0 15"
                                    Command="{Binding ChooseLocationCommand}"
                                    Content="Chọn"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <StackPanel Margin="10" HorizontalAlignment="Stretch">
                        <Grid Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lựa chọn địa điểm:" Margin="0 0 30 0" VerticalAlignment="Center"/>

                                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                        Background="#94AF9F" Width="50"
                                        Command="{Binding FetchMatchLocationsCommand}"
                                        Content="..." />
                            </StackPanel>

                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Background="#94AF9F" HorizontalAlignment="Right"
                                    Command="{Binding RemoveChosenLocationCommand}">
                                <materialDesign:PackIcon Kind="RemoveCircle"/>
                            </Button>
                        </Grid>

                        <DataGrid x:Name="ListOfChosenLocationDataGrid" ItemsSource="{Binding ListOfChosenLocation, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ChosenLocation, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" SelectionMode="Single" FontSize="12"
                                  IsReadOnly="True" HeadersVisibility="All" Height="125" Padding="10 0"
                                  EnableRowVirtualization="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                            <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Location}" Width="*" Header="Địa điểm trên bản chào"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:DialogHost>
            </Grid>
        </Grid>

        <Border BorderBrush="#354f52" BorderThickness="0 0 0 0.2" Margin="10 0"/>

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 20 0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewPolicyNo, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:ValidationAssist.Background="Transparent"
                             Margin="0 0 0 20"
                             materialDesign:HintAssist.Hint="Số đơn/Số bản chào"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NewIssueDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            materialDesign:ValidationAssist.Background="Transparent"
                            Margin="0 0 0 20"
                            materialDesign:HintAssist.Hint="Ngày cấp"/>

                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NewFromDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            materialDesign:ValidationAssist.Background="Transparent"
                            Margin="0 0 0 20"
                            materialDesign:HintAssist.Hint="Từ ngày"/>

                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NewToDate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            materialDesign:ValidationAssist.Background="Transparent"
                            Margin="0 0 0 20"
                            materialDesign:HintAssist.Hint="Đến ngày"/>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListOfClassOfInsurances, IsAsync=True}"
                          SelectedItem="{Binding NewClassOfInsurance, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 0 0 20"
                          materialDesign:ValidationAssist.Background="Transparent"
                          DisplayMemberPath="Name" IsEditable="False"
                          materialDesign:HintAssist.Hint="Nghiệp vụ bảo hiểm"/>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                          SelectedItem="{Binding NewDepartment, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 0 0 20"
                          materialDesign:ValidationAssist.Background="Transparent"
                          DisplayMemberPath="Name" IsEditable="False"
                          materialDesign:HintAssist.Hint="Phòng"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 20 0">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NewSumInsured, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                         materialDesign:ValidationAssist.Background="Transparent"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Số tiền bảo hiểm"
                         materialDesign:TextFieldAssist.SuffixText = "VND "
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
                
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NewFnERate, Mode=TwoWay}"
                         materialDesign:ValidationAssist.Background="Transparent"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Tỷ lệ phí CNBB"
                         materialDesign:TextFieldAssist.SuffixText = "% "
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         PreviewTextInput="InputDecimalOnly"
                         PreviewKeyDown="PreventSpaceKey"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NewArRate, Mode=TwoWay}"
                         materialDesign:ValidationAssist.Background="Transparent"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Tỷ lệ phí bổ sung"
                         materialDesign:TextFieldAssist.SuffixText = "% "
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         PreviewTextInput="InputDecimalOnly"
                         PreviewKeyDown="PreventSpaceKey"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NewFnEPremium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                         materialDesign:ValidationAssist.Background="Transparent"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Phí thuần Cháy nổ"
                         materialDesign:TextFieldAssist.SuffixText = "VND "
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NewArPremium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                Converter={StaticResource NumberFormatConverter},ConverterParameter='N0', ConverterCulture='is-IS'}"
                         materialDesign:ValidationAssist.Background="Transparent"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Phí thuần bổ sung"
                         materialDesign:TextFieldAssist.SuffixText = "VND "
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NewVAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                         materialDesign:ValidationAssist.Background="Transparent"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Thuế VAT"
                         materialDesign:TextFieldAssist.SuffixText = "VND "
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="10 0 20 0">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Mức khấu trừ Cháy nổ"
                         materialDesign:HintAssist.Background="#CAD2C5"
                         Text="{Binding NewFnEDeductible}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap" Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Mức khấu trừ Bổ sung"
                         materialDesign:HintAssist.Background="#CAD2C5"
                         Text="{Binding NewArDeductible}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding NewTotalNetPremium, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                         materialDesign:HintAssist.Background="#CAD2C5"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:HintAssist.Hint="Tổng phí thuần"
                         materialDesign:TextFieldAssist.SuffixText = "VND "
                         IsReadOnly="True" Margin="0 0 0 20"/>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding NewTotalDue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                                Converter={StaticResource NumberFormatConverter}, ConverterParameter='N0', ConverterCulture='is-IS'}"
                         materialDesign:HintAssist.Background="#CAD2C5"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:HintAssist.Hint="Tổng phí (đã gồm VAT)"
                         materialDesign:TextFieldAssist.SuffixText = "VND "
                         IsReadOnly="True"/>

            </StackPanel>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                Command="{Binding AddNewPropertyQuotationCommand}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AddNewPropertyQuotationCommand.IsRunning}">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>

        <materialDesign:Snackbar Grid.Row="2" Margin="0 0 0 35"
                                 Background="Black" Foreground="White"
                                 MessageQueue="{Binding ResultNotification}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
