View/PropertyPolicyExportToDocxView.xaml

<UserControl x:Class="PnC_Insurance.View.PropertyPolicyExportToDocxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:NumerRow x:Key="NumerRow"/>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="300">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 15 15"
                     Text="{Binding QuotationSearch, UpdateSourceTrigger=PropertyChanged}" Width="220"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                        <Run Text="Tìm kiếm"/>
                            </TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="32" Height="32"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchQuotationCommand.IsRunning}"
                        Command="{Binding SearchQuotationCommand}" IsDefault="True">
                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                    </Button>
                </StackPanel>

                <DataGrid ItemsSource="{Binding ListOfQuotations, IsAsync=True}"
                              SelectedItem="{Binding SelectedQuotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*"
                              MaxHeight="180">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PolicyNo}" Header="Số bản chào"/>

                        <DataGridTextColumn Binding="{Binding Customer.Name}" Header="Tên khách hàng"/>

                        <DataGridTextColumn Binding="{Binding DateIssue}" Header="Ngày lập"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 20" Height="300">
                <DataGrid ItemsSource="{Binding ListOfQuotations, IsAsync=True}"
                              SelectedItem="{Binding SelectedQuotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single"
                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*"
                              MaxHeight="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NumerRow}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                    <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="Items.Count"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Extension.Name}" Width="*" Header="Tên điều khoản"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Column="1" Margin="20 0">
            <TextBlock Text="Thông tin bản chào:" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
            <TextBlock Text="Số bản chào:" Margin="0 0 0 5"/>
            <TextBlock Text="Ngày cấp:" Margin="0 0 0 5"/>
            <TextBlock Text="Hiệu lực:" Margin="0 0 0 5"/>
            <TextBlock Text="Tên khách hàng:" Margin="0 0 0 5"/>
            <TextBlock Text="Địa chỉ:" Margin="0 0 0 5"/>
            <TextBlock Text="Địa điểm được bảo hiểm:" Margin="0 0 0 5"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                Command="{Binding QuotationExportToDocxCommand}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding QuotationExportToDocxCommand.IsRunning}">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

            <materialDesign:Snackbar Margin="0 0 0 35"
                                 Background="Black" Foreground="White"
                                 MessageQueue="{Binding ResultNotification}" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
