View/UrnCreateView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 15 0">
            <Border BorderBrush="White" BorderThickness="0.8" Padding="20">
                <Grid Height="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="PHÒNG" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptUrn}" 
                             Margin="0 0 0 30" Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Số URN Phòng"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptUrn}" Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Tên Phòng"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Background="#94AF9F"
                                Height="45" Width="150" Content="Thêm"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 0 15 0">
            <Border BorderBrush="White" BorderThickness="0.8" Padding="20">
                <Grid Height="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="NHÂN VIÊN" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptUrn}" Margin="0 0 0 30"
                                 Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Số URN Nhân viên"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptUrn}" Margin="0 0 0 30"
                                 Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Họ tên"/>

                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Phòng"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Background="#94AF9F"
                                Height="45" Width="150" Content="Thêm"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0 0 15 0">
            <Border BorderBrush="White" BorderThickness="0.8" Padding="20">
                <Grid Height="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="ĐẠI LÝ" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptUrn}" Margin="0 0 0 30"
                                 Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Số URN Đại lý"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptUrn}" Margin="0 0 0 30"
                                 Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Họ tên"/>

                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                             Width="380" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Phòng"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Background="#94AF9F"
                                Height="45" Width="150" Content="Thêm"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>


    </Grid>
</UserControl>
