View/UrnCreateView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 15 0">
            <Border BorderBrush="#354f52" BorderThickness="0.8" Padding="20">
                <Grid Height="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="PHÒNG" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 0.5" Margin="0 0 0 20"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NewDeptUrn, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 Margin="0 0 0 30"
                                 materialDesign:HintAssist.Hint="Số URN Phòng"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewDeptName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="0 0 0 30"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 materialDesign:HintAssist.Hint="Tên Phòng"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Background="#94AF9F"
                                Command="{Binding AddNewDepartmentCommand}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AddNewDepartmentCommand.IsRunning}"
                                Height="45" Width="150" Content="Thêm"/>
                        
                    </StackPanel>

                    <materialDesign:Snackbar Grid.Row="2" 
                                             Background="Black" Foreground="White" 
                                             HorizontalAlignment="Left"
                                             MessageQueue="{Binding DeptResultNotification}"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 0 15 0">
            <Border BorderBrush="#354f52" BorderThickness="0.8" Padding="20">
                <Grid Height="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="NHÂN VIÊN" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 0.5" Margin="0 0 0 20"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NewEmployeeUrn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="0 0 0 30"
                                 materialDesign:ValidationAssist.Background="Transparent"                                 
                                 materialDesign:HintAssist.Hint="Số URN Nhân viên"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NewEmployeeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="0 0 0 30"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                                  SelectedItem="{Binding DepartmentOfEmployee, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0 0 0 30"
                                  materialDesign:ValidationAssist.Background="Transparent"
                                  DisplayMemberPath="Name" IsEditable="False"
                                  materialDesign:HintAssist.Hint="Phòng"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Background="#94AF9F"
                                Command="{Binding AddNewEmployeeCommand}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AddNewEmployeeCommand.IsRunning}"
                                Height="45" Width="150" Content="Thêm" />
                    </StackPanel>

                    <materialDesign:Snackbar Grid.Row="2" 
                                             Background="Black" Foreground="White" 
                                             HorizontalAlignment="Left"
                                             MessageQueue="{Binding EmployeeResultNotification}"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0 0 15 0">
            <Border BorderBrush="#354f52" BorderThickness="0.8" Padding="20">
                <Grid Height="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="ĐẠI LÝ" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 0.5" Margin="0 0 0 20"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NewAgentUrn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="0 0 0 30"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 materialDesign:HintAssist.Hint="Số URN Đại lý"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NewAgentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Margin="0 0 0 30"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                                  SelectedItem="{Binding DepartmentOfAgent, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:ValidationAssist.Background="Transparent"
                                  DisplayMemberPath="Name" IsEditable="False"
                                  materialDesign:HintAssist.Hint="Phòng"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MaterialDesignFlatDarkButton}" Background="#94AF9F"
                                Command="{Binding AddNewAgentCommand}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding AddNewAgentCommand.IsRunning}"
                                Height="45" Width="150" Content="Thêm"/>
                    </StackPanel>

                    <materialDesign:Snackbar Grid.Row="2" 
                                             Background="Black" Foreground="White" 
                                             HorizontalAlignment="Left"
                                             MessageQueue="{Binding AgentResultNotification}"/>
                </Grid>
            </Border>
        </StackPanel>


    </Grid>
</UserControl>
