View/UrnEditView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="PHÒNG" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 15 0" Grid.Column="0">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ElevationAssist.Elevation="Dp1">
                <materialDesign:Flipper.FrontContent >
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Border BorderBrush="White" BorderThickness="1.7">
                            <Grid Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 10"
                                             Text="{Binding DepartmentSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock>
                                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                <Run Text="Tìm kiếm"/>
                                            </TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Width="32" Height="32"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchDepartmentCommand.IsRunning}"
                                            Command="{Binding SearchDepartmentCommand}" IsDefault="True">
                                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="5">
                                    <DataGrid ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                                              SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="Cell"
                                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Urn}" Width="Auto">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="URN"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Name}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Tên Phòng"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Background="#94AF9F"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Width="90"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="Sửa..." />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                        <Border BorderBrush="White" BorderThickness="1.7">
                            <Grid Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                            Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewDeptUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30" Width="260" HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Số URN Phòng"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewDeptName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Width="260" HorizontalAlignment="Left"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tên Phòng"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"                                             
                                            Width="90" Margin="0 0 20 0"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"                                             
                                            Width="90"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="NHÂN VIÊN" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 15 0">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ElevationAssist.Elevation="Dp1">
                <materialDesign:Flipper.FrontContent >
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Border BorderBrush="White" BorderThickness="1.7">
                            <Grid Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 10"
                                             Text="{Binding DepartmentSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock>
                                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                <Run Text="Tìm kiếm"/>
                                            </TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Width="32" Height="32"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchDepartmentCommand.IsRunning}"
                                            Command="{Binding SearchDepartmentCommand}" IsDefault="True">
                                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="5">
                                    <DataGrid ItemsSource="{Binding ListOfExtensions, IsAsync=True}"
                                              SelectedItem="{Binding SelectedExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="Cell"
                                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Code}" Width="Auto">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="URN"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Name}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Tên Phòng"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Background="#94AF9F"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Width="90"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="Sửa..." />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                        <Border BorderBrush="White" BorderThickness="1.7">
                            <Grid Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                            Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewDeptUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30" Width="260" HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Số URN Phòng"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewDeptName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Width="260" HorizontalAlignment="Left"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tên Phòng"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"                                             
                                            Width="90" Margin="0 0 20 0"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"                                             
                                            Width="90"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="ĐẠI LÝ" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 15 0">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ElevationAssist.Elevation="Dp1">
                <materialDesign:Flipper.FrontContent >
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Border BorderBrush="White" BorderThickness="1.7">
                            <Grid Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 10 10"
                                             Text="{Binding DepartmentSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                        <materialDesign:HintAssist.Hint>
                                            <TextBlock>
                                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                <Run Text="Tìm kiếm"/>
                                            </TextBlock>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            Width="32" Height="32"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchDepartmentCommand.IsRunning}"
                                            Command="{Binding SearchDepartmentCommand}" IsDefault="True">
                                        <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="5">
                                    <DataGrid ItemsSource="{Binding ListOfExtensions, IsAsync=True}"
                                              SelectedItem="{Binding SelectedExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="Cell"
                                              IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Code}" Width="Auto">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="URN"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Name}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Tên Phòng"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Background="#94AF9F"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Width="90"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="Sửa..." />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                        <Border BorderBrush="White" BorderThickness="1.7">
                            <Grid Height="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                            Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewDeptUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30" Width="260" HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Số URN Phòng"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding NewDeptName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Width="260" HorizontalAlignment="Left"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tên Phòng"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"                                             
                                            Width="90" Margin="0 0 20 0"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                    <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"                                             
                                            Width="90"
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>

    </Grid>
</UserControl>
