View/UrnEditView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 15 0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="PHÒNG" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 15 0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="NHÂN VIÊN" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 15 0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="ĐẠI LÝ" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 15 0">
            <materialDesign:Flipper IsFlipped="{Binding IsDepartmentFlipped, UpdateSourceTrigger=PropertyChanged}" Height="580">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 10"
                                         Foreground="Teal"
                                         Text="{Binding DepartmentSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock>
                                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                    <Run Text="Tìm kiếm"/>
                                        </TextBlock>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="32" Height="32"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchDepartmentCommand.IsRunning}"
                                        Command="{Binding SearchDepartmentCommand}">
                                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                </Button>
                            </StackPanel>


                            <DataGrid Grid.Row="1" ItemsSource="{Binding ListOfDepartments, IsAsync=True}" Height="400"
                                      SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" 
                                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Urn}" Width="Auto" Header="URN"/>

                                    <DataGridTextColumn Binding="{Binding Name}" Width="Auto" Header="Tên Phòng"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Background="#94AF9F" Width="90"                                    
                                    Command="{Binding FetchDepartmentCommand}"                          
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    Content="Sửa..." />

                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:DialogHost IsOpen="{Binding IsDeletedDepartmentDialogOpen}" VerticalAlignment="Top">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Height="200" Width="200" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 5"
                                                             Kind="Warning" Height="40" Width="40" Foreground="OrangeRed"/>
                                    
                                    <TextBlock HorizontalAlignment="Center" 
                                               TextWrapping="Wrap" TextAlignment="Justify" Foreground="OrangeRed">
                                        <Run Text="Toàn bộ"/>
                                        <Run FontWeight="Bold" Text="Dữ liệu liên quan"/>
                                        <Run Text="tới Phòng này cũng sẽ bị ảnh hưởng. Hãy cẩn thận!"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="Bold" FontSize="14"
                                           Text="Chắc chắn xóa chứ ?"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Width="60" IsTabStop="False"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Background="OrangeRed" Foreground="White" Content="Xóa"
                                            Command="{Binding DeleteDepartmentCommand}"/>

                                    <Button Grid.Column="1" Width="80" IsTabStop="False"
                                            Background="#424242" Foreground="White"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                                </Grid>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>

                        <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                            <Grid Margin="10 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="400"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                    Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                    Command="{Binding DepartmentFlipBackCommand, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="400" Margin="10 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingDepartmentUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30"
                                             materialDesign:HintAssist.Hint="Số URN Phòng"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingDepartmentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tên Phòng"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                            Width="90" Margin="0 0 20 0"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding EditDepartmentCommand.IsRunning}"
                                            Command="{Binding EditDepartmentCommand}"
                                            Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                    <Button Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                            Width="90" Foreground="White" Background="OrangeRed"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" />
                                </StackPanel>


                            </Grid>
                        </materialDesign:ColorZone>
                    </materialDesign:DialogHost>



                        
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Snackbar Grid.Row="2" Background="Black" Foreground="White" 
                                                     MessageQueue="{Binding EditDepartmentResultNotification}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 15 0">
            <materialDesign:Flipper IsFlipped="{Binding IsEmployeeFlipped, UpdateSourceTrigger=PropertyChanged}" Height="580">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 10"
                                         Foreground="Teal"
                                         Text="{Binding EmployeeSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock>
                                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                    <Run Text="Tìm kiếm"/>
                                        </TextBlock>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="32" Height="32"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchEmployeeCommand.IsRunning}"
                                        Command="{Binding SearchEmployeeCommand}">
                                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                </Button>
                            </StackPanel>


                            <DataGrid Grid.Row="1" ItemsSource="{Binding ListOfEmployees, IsAsync=True}" Height="400"
                                      SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" 
                                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Urn}" Width="Auto" Header="URN"/>

                                    <DataGridTextColumn Binding="{Binding FullName}" Width="Auto" Header="Họ tên"/>

                                    <DataGridTextColumn Binding="{Binding Dept.Name}" Width="Auto" Header="Phòng">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Dept.IsDeleted}" Value="1">
                                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Background="#94AF9F" Width="90"                                    
                                    Command="{Binding FetchEmployeeCommand}"                          
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    Content="Sửa..." />

                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:DialogHost IsOpen="{Binding IsDeletedEmployeeDialogOpen}" VerticalAlignment="Top">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Height="200" Width="200" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 5"
                                                             Kind="Warning" Height="40" Width="40" Foreground="OrangeRed"/>

                                    <TextBlock HorizontalAlignment="Center" 
                                               TextWrapping="Wrap" TextAlignment="Justify" Foreground="OrangeRed">
                                        <Run Text="Toàn bộ"/>
                                        <Run FontWeight="Bold" Text="Dữ liệu liên quan"/>
                                        <Run Text="tới Nhân viên này cũng sẽ bị ảnh hưởng. Hãy cẩn thận!"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="Bold" FontSize="14"
                                           Text="Chắc chắn xóa chứ ?"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Width="60" IsTabStop="False"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Background="OrangeRed" Foreground="White" Content="Xóa"
                                            Command="{Binding DeleteEmployeeCommand}"/>

                                    <Button Grid.Column="1" Width="80" IsTabStop="False"
                                            Background="#424242" Foreground="White"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                                </Grid>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>

                        <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                            <Grid Margin="10 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="400"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                    Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                    Command="{Binding EmployeeFlipBackCommand, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="400" Margin="10 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingEmployeeUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30"
                                             materialDesign:HintAssist.Hint="Số URN Nhân viên"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingEmployeeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Margin="0 0 0 30"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Họ và tên"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"                                              
                                              ItemsSource="{Binding ListOfDepartmentsOfEmployee,IsAsync=True}"
                                              SelectedItem="{Binding EditingDepartmentOfEmployee, UpdateSourceTrigger=PropertyChanged}"                                              
                                              materialDesign:ValidationAssist.Background="Transparent"
                                              DisplayMemberPath="Name"
                                              materialDesign:HintAssist.Hint="Phòng"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                            Width="90" Margin="0 0 20 0"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding EditEmployeeCommand.IsRunning}"
                                            Command="{Binding EditEmployeeCommand}"
                                            Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                    <Button Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                            Width="90" Foreground="White" Background="OrangeRed"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" />
                                </StackPanel>


                            </Grid>
                        </materialDesign:ColorZone>
                    </materialDesign:DialogHost>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Snackbar Grid.Row="2" Background="Black" Foreground="White" 
                                                     MessageQueue="{Binding EditEmployeeResultNotification}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 15 0">
            <materialDesign:Flipper IsFlipped="{Binding IsAgentFlipped, UpdateSourceTrigger=PropertyChanged}" Height="580">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 10"
                                         Foreground="Teal"
                                         Text="{Binding AgentSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock>
                                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                    <Run Text="Tìm kiếm"/>
                                        </TextBlock>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="32" Height="32"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchAgentCommand.IsRunning}"
                                        Command="{Binding SearchAgentCommand}">
                                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                </Button>
                            </StackPanel>


                            <DataGrid Grid.Row="1" ItemsSource="{Binding ListOfAgents, IsAsync=True}" Height="400"
                                      SelectedItem="{Binding SelectedAgent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" 
                                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Urn}" Width="Auto" Header="URN"/>

                                    <DataGridTextColumn Binding="{Binding FullName}" Width="Auto" Header="Họ tên"/>

                                    <DataGridTextColumn Binding="{Binding Dept.Name}" Width="Auto" Header="Phòng">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Dept.IsDeleted}" Value="1">
                                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Background="#94AF9F" Width="90"                                    
                                    Command="{Binding FetchAgentCommand}"                          
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    Content="Sửa..." />

                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:DialogHost IsOpen="{Binding IsDeletedAgentDialogOpen}" VerticalAlignment="Top">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Height="200" Width="200" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Margin="0 5"
                                                             Kind="Warning" Height="40" Width="40" Foreground="OrangeRed"/>

                                    <TextBlock HorizontalAlignment="Center" 
                                               TextWrapping="Wrap" TextAlignment="Justify" Foreground="OrangeRed">
                                        <Run Text="Toàn bộ"/>
                                        <Run FontWeight="Bold" Text="Dữ liệu liên quan"/>
                                        <Run Text="tới Đại lý này cũng sẽ bị ảnh hưởng. Hãy cẩn thận!"/>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="Bold" FontSize="14"
                                           Text="Chắc chắn xóa chứ ?"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Width="60" IsTabStop="False"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Background="OrangeRed" Foreground="White" Content="Xóa"
                                            Command="{Binding DeleteAgentCommand}"/>

                                    <Button Grid.Column="1" Width="80" IsTabStop="False"
                                            Background="#424242" Foreground="White"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Giữ"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True"/>
                                </Grid>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>

                        <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                            <Grid Margin="10 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="400"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                    Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                    Command="{Binding AgentFlipBackCommand, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="400" Margin="10 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingAgentUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30"
                                             materialDesign:HintAssist.Hint="Số URN Đại lý"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingAgentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Margin="0 0 0 30"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Họ và tên"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"                                              
                                              ItemsSource="{Binding ListOfDepartmentsOfAgent,IsAsync=True}"
                                              SelectedItem="{Binding EditingDepartmentOfAgent, UpdateSourceTrigger=PropertyChanged}"                                              
                                              materialDesign:ValidationAssist.Background="Transparent"
                                              DisplayMemberPath="Name"
                                              materialDesign:HintAssist.Hint="Phòng"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                            Width="90" Margin="0 0 20 0"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding EditAgentCommand.IsRunning}"
                                            Command="{Binding EditAgentCommand}"
                                            Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                    <Button Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                            Width="90" Foreground="White" Background="OrangeRed"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            Content="{materialDesign:PackIcon Kind=Delete}" />
                                </StackPanel>


                            </Grid>
                        </materialDesign:ColorZone>
                    </materialDesign:DialogHost>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Snackbar Grid.Row="2" Background="Black" Foreground="White" 
                                                     MessageQueue="{Binding EditAgentResultNotification}"/>

        </Grid>





    </Grid>
</UserControl>
