View/UrnEditView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             xmlns:converter="clr-namespace:PnC_Insurance.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 15 0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="PHÒNG" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 15 0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="NHÂN VIÊN" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 15 0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="ĐẠI LÝ" FontSize="20" Foreground="#1A5F7A"
                           FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.3"
                                          BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 15 0">
            <materialDesign:Flipper IsFlipped="{Binding IsFlipped, UpdateSourceTrigger=PropertyChanged}" Height="580">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:ColorZone Background="#CAD2C5">
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 10"
                                         Text="{Binding DepartmentSearch, UpdateSourceTrigger=PropertyChanged}" Width="180">
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock>
                                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Bottom"/>
                                                    <Run Text="Tìm kiếm"/>
                                        </TextBlock>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        Width="32" Height="32"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding SearchDepartmentCommand.IsRunning}"
                                        Command="{Binding SearchDepartmentCommand}">
                                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                                </Button>
                            </StackPanel>


                            <DataGrid Grid.Row="1" ItemsSource="{Binding ListOfDepartments, IsAsync=True}" Height="400"
                                      SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      AutoGenerateColumns="False" VerticalAlignment="Top" SelectionMode="Single" 
                                      IsReadOnly="True" HeadersVisibility="All" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Urn}" Width="Auto">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="URN"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Name}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Tên Phòng"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Background="#94AF9F" Width="90"                                    
                                    Command="{Binding FetchDepartmentCommand}"                          
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    Content="Sửa..." />

                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <materialDesign:ColorZone Background="#52796F" Foreground="{DynamicResource txtColor}">
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                    Content="{materialDesign:PackIcon Kind=ArrowBack, Size=20}"
                                    Command="{Binding DeptFlipBackCommand, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Height="400">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingDeptUrn, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             Margin="0 0 0 30" Width="260" HorizontalAlignment="Left"
                                             materialDesign:HintAssist.Hint="Số URN Phòng"/>

                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding EditingDeptName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             Width="260" HorizontalAlignment="Left"
                                             materialDesign:ValidationAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="Tên Phòng"/>

                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                        Width="90" Margin="0 0 20 0"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding EditDepartmentCommand.IsRunning}"
                                        Command="{Binding EditDepartmentCommand}"
                                        Content="{materialDesign:PackIcon Kind=ModeEdit}" />

                                <Button Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                        Width="90" Foreground="White" Background="OrangeRed"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding DeleteDepartmentCommand.IsRunning}"
                                        Command="{Binding DeleteDepartmentCommand}"
                                        Content="{materialDesign:PackIcon Kind=Delete}" />
                            </StackPanel>

                            
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Snackbar Grid.Row="2" Background="Black" Foreground="White" 
                                                     MessageQueue="{Binding EditDeptResultNotification}"/>

        </Grid>

        



    </Grid>
</UserControl>
