View/UrnInfoView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                      SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" IsEditable="False"
                      materialDesign:HintAssist.Hint="Lựa chọn Công ty/Phòng"
                      Width="300"/>
            
            <TextBlock Margin="0 10 0 0" Foreground="Black" FontSize="12">
                <Run Text="URN: "/>
                <Run Text="{Binding SelectedDepartment.Urn}"/>
            </TextBlock>
        </StackPanel>

        <Border Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0 0 0 0.7" Margin="20"/>

        <StackPanel Grid.Row="2" Margin="10 0 20 0">
            <TextBlock Text="Nhân viên:" Margin="0 0 0 15"/>
            
            <DataGrid ItemsSource="{Binding ListOfEmployees, IsAsync=True}" 
                      AutoGenerateColumns="False" SelectionUnit="Cell"
                      VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All" Foreground="Orange">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Urn}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="URN"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 20 0">
            <TextBlock Text="Đại lý:" Margin="0 0 0 15"/>

            <DataGrid ItemsSource="{Binding ListOfAgents, IsAsync=True}" 
                      AutoGenerateColumns="False" SelectionUnit="Cell"
                      MaxHeight="300" VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All" Foreground="Orange">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Urn}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="URN"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
