View/UrnView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock>
                <Run Text="Số URN: "/>
                <Run Text="{Binding SelectedDepartment.Urn}"/>
            </TextBlock>             
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock Text="Nhân viên:"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock Text="Đại lý:"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                      SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" IsEditable="False"
                      materialDesign:HintAssist.Hint="Lựa chọn Công ty/Phòng"
                      Width="280"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
            <DataGrid ItemsSource="{Binding ListOfEmployees, IsAsync=True}" 
                      SelectedItem="{Binding SelectedEmployee}"
                      AutoGenerateColumns="False" SelectionUnit="Cell"
                      VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Urn}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="URN"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 0 0 0">
            <DataGrid ItemsSource="{Binding ListOfAgents, IsAsync=True}" 
                      SelectedItem="{Binding SelectedAgent}"
                      AutoGenerateColumns="False"
                      MaxHeight="300" VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Urn}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="URN"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Border BorderThickness="0 1 0 0" BorderBrush="White" Margin="0 20"/>
            <TextBlock Text="Thêm + Xóa + Sửa (Bổ sung sau)" 
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
        </StackPanel>


    </Grid>
</UserControl>
