View/UrnView.xaml

<UserControl x:Class="PnC_Insurance.View.UrnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PnC_Insurance.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="Teal" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding ListOfDepartments, IsAsync=True}"
                      SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" IsEditable="False"
                      materialDesign:HintAssist.Hint="Lựa chọn Công ty/Phòng"
                      Width="250"/>

            <TextBlock Margin="20" Text="{Binding SelectedDepartment.Urn}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <DataGrid ItemsSource="{Binding ListOfEmployees, IsAsync=True}" 
                      SelectedItem="{Binding SelectedEmployee}"
                      AutoGenerateColumns="False" SelectionUnit="Cell"
                      MaxHeight="300" VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Urn}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="URN"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <DataGrid ItemsSource="{Binding ListOfAgents, IsAsync=True}" 
                      SelectedItem="{Binding SelectedAgent}"
                      AutoGenerateColumns="False"
                      MaxHeight="300" VerticalAlignment="Top" SelectionMode="Single"
                      IsReadOnly="True" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Urn}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="URN"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FullName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Họ tên"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
